<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє портфоліо</title>
</head>
<body>

  <h1>Сосницький Владислав Олександрович</h1>
  <div>(21 рік,Студент,прохожу навчання у <b>Beetroot</b>)</div>
  <br>
  <img src="photo.jpg" alt="моє фото">
  <br>
  <div><b>Дата народження:</b> 4.10.2001</div>
  <br>
  <div><b>Місце народження:</b> місто <b>Вінниця</b></div>
  <br>
  <div><b>Номер телефону:</b> +380 (97) 641 04 25 </div>
  <br>
  <div><b>Електорнна адреса:</b> 
    <a href="mailto:zorkanchi4102001@gmail.com">
      zorkanchi4102001@gmail.com</a></div>
  <br>
  <div><b>Посилання на соц мережі:</b><a href="https://www.instagram.com/sosnitsky_/">Інстаграм</a>,
  <a href="https://t.me/@SosnizkiyV">Телеграм</a>.</div></div>
  <br>
  <div><b>Сімейний стан:</b>Одружений</div>
  <br>
  <div><b>Інтереси:</b> <ul>
    <LI>Читання книжок</LI>
    <LI>Вивчення іноземних мов</LI>
    <LI>Опанування IT сфери </LI>
  
  </ul></div>





  <hr>
  <h2>Освіта </h2>
  <ol>   
    <li><b>Гуманітарна гімназія номер один </b>
    (навчався з 2007 по 2019)</li><br>
    <li><b>Вінницький Торгівельно Економічний інститут </b>
    (навчався з 2019 по 2021)<br>
    <b>Спеціальність:</b>Юриспруденція    
    </br></li>
    <li><b>Вінницький Національний Політехнічний університет</b>
    (навчаюсь з 2022 по 2026)<br>
    <b>Спеціальність:</b>Кібербезпека(обробка,захист,підтримка інформації)<br>
    Ось декілька прикладів використання мови С++ при написанні моїх програм -<a href="Лаба 1.pdf">1</a>та 
    <a href="Лаба 2.pdf">2</a>
    </li>
  </ol>
<br>
<h2><b>Досвід роботи</b> </h2>
 <ol>
 <li><b>Бариста</b> (з 2019 по 2023)<br>
працював у різних місцях, паралельно <strong>навчаючись</strong></li>
 <li><b>Перекладач(копірайтер)</b> (з лютого 2021 по червень 2021)<br>
 Отримав досвід роботи як переклда та працівник на фрілансі у компанії 
<a href="https://4writers.net/">4Writers</a></li>
 </ol>
<hr>
<h3><b>Трохи про себе</b></h3>
<article>Я вважаю себе доволі спокійним, вдумливим та відповідальним 
  як в роботі так і вначанні.Найголовнішим в житті для мене є постійний розвиток,
  сімейне благополуччя та наближення до своєї цілі.
 <p>У майбутньому я планую присвятити своє життя подальшому поглибленню у It сферу та 
  згодом почати втілювати у жииття свої проекти та ідеї.
 </p>
 <h3>Навички</h3>
 <div><ul>
  <li>Вільний розмовний та письмовий англійський</li>
  <li>Впевнений користувач пк </li>
  <li>Середній рівень знання мови C,C++</li>
 </ul></div>
  
</html>
<br>

